# data-storage

./: .gitignore  DBStruct.thrift  README.md  Readme.txt  conf  pom.xml
lib/libthrift-0.9.0-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/libthrift-0.9.0-javadoc/org/apache/thrift/: EncodingUtils.html  ProcessFunction.html  ShortStack.html  TApplicationException.html  TBase.html  TBaseHelper.html  TBaseProcessor.html  TByteArrayOutputStream.html  TDeserializer.html  TEnum.html  TEnumHelper.html  TException.html  TFieldIdEnum.html  TFieldRequirementType.html  TProcessor.html  TProcessorFactory.html  TSerializer.html  TServiceClient.html  TServiceClientFactory.html  TUnion.html  package-frame.html  package-summary.html  package-tree.html
lib/libthrift-0.9.0-javadoc/org/apache/thrift/async/: AsyncMethodCallback.html  TAsyncClient.html  TAsyncClientFactory.html  TAsyncClientManager.html  TAsyncMethodCall.State.html  TAsyncMethodCall.html  package-frame.html  package-summary.html  package-tree.html
lib/libthrift-0.9.0-javadoc/org/apache/thrift/meta_data/: EnumMetaData.html  FieldMetaData.html  FieldValueMetaData.html  ListMetaData.html  MapMetaData.html  SetMetaData.html  StructMetaData.html  package-frame.html  package-summary.html  package-tree.html
lib/libthrift-0.9.0-javadoc/org/apache/thrift/protocol/: TBinaryProtocol.Factory.html  TBinaryProtocol.html  TCompactProtocol.Factory.html  TCompactProtocol.html  TField.html  TJSONProtocol.Factory.html  TJSONProtocol.JSONBaseContext.html  TJSONProtocol.JSONListContext.html  TJSONProtocol.JSONPairContext.html  TJSONProtocol.LookaheadReader.html  TJSONProtocol.html  TList.html  TMap.html  TMessage.html  TMessageType.html  TProtocol.html  TProtocolException.html  TProtocolFactory.html  TProtocolUtil.html  TSet.html  TSimpleJSONProtocol.Context.html  TSimpleJSONProtocol.Factory.html  TSimpleJSONProtocol.ListContext.html  TSimpleJSONProtocol.StructContext.html  TSimpleJSONProtocol.html  TStruct.html  TTupleProtocol.Factory.html  TTupleProtocol.html  TType.html  package-frame.html  package-summary.html  package-tree.html
lib/libthrift-0.9.0-javadoc/org/apache/thrift/scheme/: IScheme.html  SchemeFactory.html  StandardScheme.html  TupleScheme.html  package-frame.html  package-summary.html  package-tree.html
lib/libthrift-0.9.0-javadoc/org/apache/thrift/server/: AbstractNonblockingServer.AbstractNonblockingServerArgs.html  AbstractNonblockingServer.AbstractSelectThread.html  AbstractNonblockingServer.FrameBuffer.html  AbstractNonblockingServer.html  ServerContext.html  TExtensibleServlet.html  THsHaServer.Args.html  THsHaServer.html  TNonblockingServer.Args.html  TNonblockingServer.SelectAcceptThread.html  TNonblockingServer.html  TServer.AbstractServerArgs.html  TServer.Args.html  TServer.html  TServerEventHandler.html  TServlet.html  TSimpleServer.html  TThreadPoolServer.Args.html  TThreadPoolServer.html  TThreadedSelectorServer.AcceptThread.html  TThreadedSelectorServer.Args.AcceptPolicy.html  TThreadedSelectorServer.Args.html  TThreadedSelectorServer.SelectorThread.html  TThreadedSelectorServer.SelectorThreadLoadBalancer.html  TThreadedSelectorServer.html  package-frame.html  package-summary.html  package-tree.html
lib/libthrift-0.9.0-javadoc/org/apache/thrift/transport/: AutoExpandingBuffer.html  AutoExpandingBufferReadTransport.html  AutoExpandingBufferWriteTransport.html  TFastFramedTransport.Factory.html  TFastFramedTransport.html  TFileProcessor.html  TFileTransport.Event.html  TFileTransport.chunkState.html  TFileTransport.html  TFileTransport.tailPolicy.html  TFileTransport.truncableBufferedInputStream.html  TFramedTransport.Factory.html  TFramedTransport.html  THttpClient.Factory.html  THttpClient.html  TIOStreamTransport.html  TMemoryBuffer.html  TMemoryInputTransport.html  TNonblockingServerSocket.html  TNonblockingServerTransport.html  TNonblockingSocket.html  TNonblockingTransport.html  TSSLTransportFactory.TSSLTransportParameters.html  TSSLTransportFactory.html  TSaslClientTransport.html  TSaslServerTransport.Factory.html  TSaslServerTransport.html  TSeekableFile.html  TServerSocket.html  TServerTransport.html  (+8 more)
old/: AdminCommandLine.java  Balancer.java  BalancerService.java  Record.java  RecordList.java  TestDB.java
src/: AdminCommandLine.java  Balancer.java  BalancerService.java  CommandLineClient.java  Record.java  RecordList.java  Shard.java  ShardService.java  Storage.java  TestDB.java
src/main/proto/: error_details.proto  helloworld.proto  route_guide.proto
src/main/resources/: log4j2.xml  logback.xml
(+13 files in other folders)
